"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2","100 nF","~","Capacitor_SMD:C_0402_1005Metric","2",""
"C3","10 nF","~","Capacitor_SMD:C_0402_1005Metric","1",""
"C4","0.1 uF","~","Capacitor_SMD:C_0402_1005Metric","1",""
"C5","2.2 uF","~","Capacitor_SMD:C_0402_1005Metric","1",""
"C6,C10","4.7u","~","Capacitor_SMD:C_0402_1005Metric","2",""
"C7,C8,C9,C11,C12,C13,C32,C33,C34,C35","100n","~","Capacitor_SMD:C_0402_1005Metric","10",""
"C14,C15,C29,C30","2.2u","~","Capacitor_SMD:C_0402_1005Metric","4",""
"C16","0.01u","~","Capacitor_SMD:C_0402_1005Metric","1",""
"C17,C28","0.1u","~","Capacitor_SMD:C_0402_1005Metric","2",""
"C18,C20","47u","~","Capacitor_SMD:C_0402_1005Metric","2",""
"C19","6.8u","~","Capacitor_SMD:C_0402_1005Metric","1",""
"C21","39pF","~","Capacitor_SMD:C_0402_1005Metric","1",""
"C22,C37","10n","~","Capacitor_SMD:C_0402_1005Metric","2",""
"C23","10u","~","Capacitor_SMD:C_0402_1005Metric","1",""
"C24,C25,C26,C27,C36","1u","~","Capacitor_SMD:C_0402_1005Metric","5",""
"C31","5p","~","Capacitor_SMD:C_0402_1005Metric","1",""
"D1","BZV55B5V6","https://assets.nexperia.com/documents/data-sheet/BZV55_SER.pdf","Diode_SMD:D_MiniMELF","1",""
"D2,D6","PTVS5V0Z1USK","https://assets.nexperia.com/documents/data-sheet/PTVS5V0Z1USK.pdf","Diode_SMD:Nexperia_DSN1608-2_1.6x0.8mm","2",""
"D3,D4","D","~","Diode_SMD:D_0402_1005Metric","2",""
"D5","PTVS10VZ1USK","https://assets.nexperia.com/documents/data-sheet/PTVS10VZ1USK.pdf","Diode_SMD:Nexperia_DSN1608-2_1.6x0.8mm","1",""
"IC1,IC2","AP7365-33SNG-7","https://www.diodes.com//assets/Datasheets/products_inactive_data/AP7365.pdf","maker:AP2301SN7","2",""
"J1,J4","B4B-XH-A","","maker:JST_B4B-XH-A","2",""
"J2","USB4110GFA","","maker:GCT_USB4110GFA","1",""
"J3","S2B-PH-K-SLFSN","","maker:CONN_S2B-PH-K-S_JST","1",""
"L1","8.2u","~","Inductor_SMD:L_0402_1005Metric","1",""
"L2","39n","~","Inductor_SMD:L_0402_1005Metric","1",""
"R1,R2","5.1k","~","Resistor_SMD:R_0402_1005Metric","2",""
"R3,R4,R7","R","~","Resistor_SMD:R_0402_1005Metric","3",""
"R5","49.9","~","Resistor_SMD:R_0402_1005Metric","1",""
"R6","1k","~","Resistor_SMD:R_0402_1005Metric","1",""
"R8","53.6k","~","Resistor_SMD:R_0402_1005Metric","1",""
"R9","10.2k","~","Resistor_SMD:R_0402_1005Metric","1",""
"R10","13k","~","Resistor_SMD:R_0402_1005Metric","1",""
"R11,R13,R14,R15,R16,R17","10k","~","Resistor_SMD:R_0402_1005Metric","6",""
"R12","4.5k","~","Resistor_SMD:R_0402_1005Metric","1",""
"SW1","1825910-6","","maker:SW4_1825910-B_TEC","1",""
"U1","STM32F405RGTx","https://www.st.com/resource/en/datasheet/stm32f405rg.pdf","Package_QFP:LQFP-64_10x10mm_P0.5mm","1",""
"U2","BMP390","BMP390","maker:BMP390","1",""
"U3","ICM-42688-P","ICM-42688-P","maker:LGA14_2P5X3X0P91_TDK","1",""
"U4","USBLC6-2SC6","https://www.st.com/resource/en/datasheet/usblc6-2.pdf","Package_TO_SOT_SMD:SOT-23-6","1",""
"U5","TPS54361DPRR","TPS54361DPRR","maker:DPR0010A_TEX","1",""
